# itmo-ctd-se2-lab2

./: .gitignore  pom.xml
src/main/java/ru/ifmo/ctd/se/dmukhutdinov/lab4/: Main.java
src/main/java/ru/ifmo/ctd/se/dmukhutdinov/lab4/actors/: AbstractChildActor.java  BingActor.java  GoogleActor.java  MasterActor.java  QueryException.java  ResponseException.java  YandexActor.java
src/main/java/ru/ifmo/ctd/se/dmukhutdinov/lab4/config/: ActorSystemContextConfiguration.java  WebConfig.java
src/main/java/ru/ifmo/ctd/se/dmukhutdinov/lab4/controller/: TodoController.java
src/main/java/ru/ifmo/ctd/se/dmukhutdinov/lab4/logic/: Util.java
src/main/java/ru/ifmo/ctd/se/dmukhutdinov/lab4/model/: SearchResult.java
src/main/resources/webapp/WEB-INF/views/: index.jsp
